{
  "name": "frontful-utils",
  "version": "0.0.1",
  "private": true,
  "description": "Utilities for Javascript applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontful/frontful-utils.git"
  },
  "scripts": {
    "build": "babel-preset-frontful build",
    "deploy": "babel-preset-frontful deploy"
  },
  "dependencies": {
  },
  "devDependencies": {
    "babel-preset-frontful": "0.x || 1.x",
    "eslint-config-frontful": "0.x || 1.x"
  }
}
