{
  "name": "frontful-utils",
  "version": "2.0.4",
  "private": true,
  "description": "Utilities for Javascript applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontful/frontful-utils.git"
  },
  "main": "./utils/index.js",
  "scripts": {
    "build": "yarn test && babel-preset-frontful build",
    "deploy": "yarn test && babel-preset-frontful deploy",
    "test": "yarn test:eslint",
    "test:eslint": "node ./node_modules/eslint/bin/eslint.js --max-warnings 0 ."
  },
  "dependencies": {
    "cookie": "^0.3.1"
  },
  "devDependencies": {
    "babel-preset-frontful": "2.x",
    "eslint-config-frontful": "2.x"
  }
}
